from tkinter import *
from random import randrange as rnd, choice
import time

root = Tk()
root.geometry('900x725')


canv = Canvas(root, bg='white')
canv.pack(fill=BOTH, expand=1)
score = 0
objects = []
canv.pack(fill=BOTH, expand=1)
l = Label(root, bg='black', fg='white', text=f'Score:{score}', width=20)
e = Entry(root, width=20)
l.pack()
e.pack()


colors = ['red', 'orange', 'yellow', 'blue', 'green', 'black', 'purple', 'lightgreen', 'tomato2', 'pink', 'magenta', 'cyan']
speed = 4

def main():
    all()


def all():
    canv.delete(ALL)
    if len(objects) < 15:
        objects.append(ball())
    else:
        for i in range(len(objects)):
            r = objects[i][2]
            res = balls_run(objects[i][0], objects[i][1], r, objects[i][3])
            color = objects[i][4]
            x, y, dir = res[0], res[1], res[2]
            objects.pop(i)
            objects.insert(i, (x, y, r, dir, color))
            canv.create_oval(x - r, y - r, x + r, y + r, fill=color, width=0)
            if color == 'black':
                canv.create_rectangle(x+r/2,y-r/2,x+r,y-r, fill = 'black')
                canv.create_arc(x+r*8/12,y-r*5/9,x+r*4,y-r*9/8, start=-250, extent=70, style=ARC, outline='black', width=1)
    root.after(50, all)


def ball():
    
    x = rnd(100, 800)
    y = rnd(100, 600)
    r = rnd(30, 50)
    color = choice(colors)
    dir = rnd(1, 4)
    return x, y, r, dir, color


def balls_run(x, y, r, dir):

    if dir == 1:
        if y - r <= 0 and x + r >= 900:
            dir = 3
        elif y - r <= 0 <= x + r <= 900:
            dir = 4
        elif 0 <= y - r <= y + r <= 700 and x + r >= 900:
            dir = 2
    elif dir == 2:
        if x - r - 2 <= 0 and y - r - 2 <= 0:
            dir = 4
        elif x - r - 2 <= 0:
            dir = 1
        elif y - r - 2 <= 0:
            dir = 3
    elif dir == 3:
        if x - r <= 0 and y + r >= 700:
            dir = 1
        elif x - r <= 0:
            dir = 4
        elif y + r >= 700:
            dir = 2
    elif dir == 4:
        if x + r >= 900 and y + r >= 900:
            dir= 2
        elif x + r >= 800:
            dir = 3
        elif y + r >= 600:
            dir = 1

    if dir == 1:
        x += speed
        y -= speed
    elif dir == 2:
        x -= speed
        y -= speed
    elif dir == 3:
        x -= speed
        y += speed
    else:
        x += speed
        y += speed
    return x, y, dir


def click(event):
    global score, objects
    x1, y1 = event.x, event.y
    i = 0
    while i < len(objects):
        x, y, r, color = objects[i][0], objects[i][1], objects[i][2], objects[i][4]
        if (x1 - x) ** 2 + (y1 - y) ** 2 <= r ** 2:
            if color == 'black':
                score = 0
                objects = []
                
                break
            else:
                score += 1
                objects.pop(i)
                i += 1
        i += 1
    l.config(text=f'Score:{score}')
    l.pack()
def file():
    name = e.get()
    file = open('results.txt', 'a')
    file.write(name + ' ' + str(score) + "\n")
    file.close()
file()
main()

canv.bind('<Button-1>', click)
root.mainloop()
